/* CSS for Wolvden Den Page - Custom Request */
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Srisakdi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');

/* General Settings */
body {
    font-family: 'Ubuntu Mono', monospace;
    color: #be849d;
    cursor: url('https://cur.cursors-4u.net/nature/images10/nat934.png'), auto;
    background-color: #fcecf3;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Srisakdi', cursive;
    color: #de90af;
    text-transform: lowercase;
}

/* Main Content Area */
#main {
    background-color: rgba(255, 249, 255, 0.95);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 0 15px rgba(199, 140, 161, 0.4);
}

/* Sidebar */
#sidebar {
    background-color: #eed4e2;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(199, 140, 161, 0.3);
    color: #be849d;
}

/* Navbar */
#header .navbar-main {
    background-color: #eebad1;
    border-radius: 15px;
    text-transform: lowercase;
    color: #fff;
}

/* Custom Buttons */
.button {
    background-color: #c78ca1;
    color: #fff;
    border-radius: 50px;
    padding: 8px 16px;
    transition: all 0.3s ease;
}
.button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(199, 140, 161, 0.5);
}

/* Wolf Headshot Borders */
.card-img-top {
    border: 3px solid #de90af;
    border-radius: 50%;
}

/* Leaf-Shaped Lead Wolf Profile */
.lead-wolf-profile {
    -webkit-clip-path: polygon(50% 0%, 100% 35%, 80% 100%, 20% 100%, 0% 35%);
    clip-path: polygon(50% 0%, 100% 35%, 80% 100%, 20% 100%, 0% 35%);
    border: 3px solid #be849d;
}

/* Circular 3D Boxes */
.circle-box {
    display: inline-block;
    width: 120px;
    height: 120px;
    background-color: #fbebf4;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}
.circle-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Adjust Text */
body, p, a, span {
    font-size: 0.95rem;
    text-transform: lowercase;
}
